<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praktikum 7</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="flexbox.css">
</head>
<body>
  <header>  
    <h1>WElCOME RIFQI CHANEL</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">News</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <main>
  
    <aside>
      <h2>Sidebar</h2>
      <div class="box"><li><a href="https://www.instagram.com/rfihzfh?igsh=MWgxZ2FzbjZicjUzcw==" target="_blank">instagram</a></li></div>
      <div class="box"><li><a href="https://nurulfikri.ac.id/" target="_blank">STT-NF</a></li></div>
      <div class="box"><li><a href="https://api.whatsapp.com/send?phone=6289629976187&text=" target="_blank">whatsapp</a></li></div>
      <div class="box"><li><a href="https://www.tiktok.com/@cicimpah?_t=8rLerWgK07W&_r=1"target="_blank">tiktok</a></li></div>
    </aside>
    
    <section>
      <h2>Main Content</h2>
      
      
      <div class="content-box">Box 1</div>
      <div class="content-box">Box 2</div>
      <div class="content-box">Box 3</div>
      <div class="content-box">Box 4</div>
      <div class="content-box">Box 5</div>
      <div class="content-box">Box 6</div>
     
    </section>
  </main>

  <footer>
    &copy; 2024 My Website. All rights reserved.
  </footer>
</body>
</html>